{
  "name": "@warble/codex-local",
  "version": "0.10.0",
  "publishConfig": {
    "access": "public"
  },
  "warble": {
    "irVersion": "0.7"
  },
  "peerDependencies": {
    "@warble/ir-spec": "0.7.x"
  },
  "license": "Apache-2.0",
  "type": "module",
  "description": "Warble back-end: isolated local Codex CLI dispatcher",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "warble-codex-local": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Canner/Warble",
    "directory": "dispatcher/codex-local"
  },
  "homepage": "https://github.com/Canner/Warble/tree/main/dispatcher/codex-local#readme",
  "bugs": {
    "url": "https://github.com/Canner/Warble/issues"
  },
  "keywords": [
    "warble",
    "codex",
    "dispatcher",
    "agent",
    "llm",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "dispatch": "tsx src/cli.ts",
    "smoke:live": "tsx tests/live-smoke.ts",
    "smoke:session-live": "tsx tests/live-session-smoke.ts",
    "smoke:ask-live": "tsx tests/live-ask-smoke.ts",
    "smoke:dashboard-live": "tsx tests/live-dashboard-smoke.ts"
  },
  "devDependencies": {
    "@warble/ir-spec": "file:../../packages/ir-spec",
    "@types/node": "^22",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  }
}
